================================================================
  KYRELO — Rebranding + Página pública + Página de Brokers
================================================================
Incluye:
  • Rebranding completo a KYRELO (logo, colores, tipografías, eslogan)
  • Página pública en la raíz "/"  (Hero animado, servicios, etc.)
  • Nueva página pública "/brokers" (explica el negocio + login del broker)
  • Botón "Inicio" en tu panel y en el panel de brokers para ir/volver a la home
  • Arreglo del middleware para que la home y /brokers sean públicas

--------------------------------------------------------
CÓMO APLICARLO (Terminal de Mac) — un solo push
--------------------------------------------------------
1) Descomprime (doble clic).
2) Copia sobre tu proyecto:
   cp -R ~/Downloads/kyrelo-web/. ~/Downloads/inmobiliaria-os/
3) Borra el respaldo viejo (si sale error, ignóralo):
   rm -f ~/Downloads/inmobiliaria-os/components/ui/Sidebar.tsx.save
4) Sube:
   cd ~/Downloads/inmobiliaria-os
   git add .
   git commit -m "Pagina de brokers y navegacion inicio"
   git push

--------------------------------------------------------
FLUJO NUEVO
--------------------------------------------------------
• Home "/" -> botón "Únete como broker" -> /brokers
• /brokers -> explica el negocio + login. Registro -> /registro-broker.
              Al iniciar sesión el broker entra a sus requerimientos (/broker).
• Desde tu panel o el del broker -> botón "Inicio" vuelve a "/".
• Desde "/" (con sesión) -> "Ir a mi panel" lleva a cada quien a su lugar.

Puedes borrar este LEEME.txt luego:  rm -f ~/Downloads/inmobiliaria-os/LEEME.txt
