================================================================
  KYRELO — Rebranding + Página pública (todo en un paquete)
================================================================

Este paquete incluye:
  • El rebranding completo a KYRELO (logo, colores, tipografías, eslogan)
  • La nueva PÁGINA PÚBLICA de la empresa en la raíz del sitio
    (Hero con red de nodos animada, Qué es KYRELO, Servicios,
     Cómo funciona, Cobertura con contador, Equipo y CTA final)

--------------------------------------------------------
CÓMO APLICARLO (Terminal de Mac) — un solo push
--------------------------------------------------------
1) Descomprime este paquete (doble clic).
2) Cópialo COMPLETO sobre tu proyecto:

   cp -R ~/Downloads/kyrelo-web/. ~/Downloads/inmobiliaria-os/

3) Borra el archivo basura de respaldo (si existe):

   rm -f ~/Downloads/inmobiliaria-os/components/ui/Sidebar.tsx.save

4) Sube a producción:

   cd ~/Downloads/inmobiliaria-os
   git add .
   git commit -m "Rebranding KYRELO + pagina publica"
   git push

Netlify se actualiza solo en 2-3 minutos.

--------------------------------------------------------
QUÉ SE AGREGÓ PARA LA PÁGINA PÚBLICA
--------------------------------------------------------
• components/landing/LandingKyrelo.tsx  -> toda la página, por bloques comentados
• app/page.tsx                          -> ahora muestra la página pública en "/"
                                           (y manda al panel a quien ya inició sesión)

Los botones:
• "Únete como broker"  -> /registro-broker (tu registro existente)
• "Quiero vender/arrendar" y "Habla con nosotros" -> WhatsApp con mensaje pre-armado
• "Entrar" (arriba)    -> /login

Puedes borrar este LEEME.txt después:  rm -f ~/Downloads/inmobiliaria-os/LEEME.txt
